In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=sns.load_dataset('titanic')

# 	Sorting	Dataframes
To sort the values of pandas dataframes we have to used the sort_values function

In [3]:
#df.sort_values(by=['age'],ascending=False)
df.sort_values(by=['fare','age'],ascending=False)
#df.sort_values(by=['fare'],ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.00,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.00,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.00,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.00,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
88,1,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
299,1,1,female,50.00,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.00,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
380,1,1,female,42.00,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
716,1,1,female,38.00,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
700,1,1,female,18.00,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
377,0,1,male,27.00,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False
779,1,1,female,43.00,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
730,1,1,female,29.00,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
856,1,1,female,45.00,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
318,1,1,female,31.00,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
268,1,1,female,58.00,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
609,1,1,female,40.00,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
332,0,1,male,38.00,0,1,153.4625,S,First,man,True,C,Southampton,no,False
498,0,1,female,25.00,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
708,1,1,female,22.00,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
195,1,1,female,58.00,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611,0,3,male,NaN,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
477,0,3,male,29.00,1,0,7.0458,S,Third,man,True,NaN,Southampton,no,False
129,0,3,male,45.00,0,0,6.9750,S,Third,man,True,NaN,Southampton,no,True
804,1,3,male,27.00,0,0,6.9750,S,Third,man,True,NaN,Southampton,yes,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
411,0,3,male,NaN,0,0,6.8583,Q,Third,man,True,NaN,Queenstown,no,True
143,0,3,male,19.00,0,0,6.7500,Q,Third,man,True,NaN,Queenstown,no,True
654,0,3,female,18.00,0,0,6.7500,Q,Third,woman,False,NaN,Queenstown,no,True
202,0,3,male,34.00,0,0,6.4958,S,Third,man,True,NaN,Southampton,no,True
371,0,3,male,18.00,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
818,0,3,male,43.00,0,0,6.4500,S,Third,man,True,NaN,Southampton,no,True
843,0,3,male,34.50,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
326,0,3,male,61.00,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
872,0,1,male,33.00,0,0,5.0000,S,First,man,True,B,Southampton,no,True
378,0,3,male,20.00,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
597,0,3,male,49.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.00,0,0,0.0000,S,First,man,True,B,Southampton,no,True
806,0,1,male,39.00,0,0,0.0000,S,First,man,True,A,Southampton,no,True
822,0,1,male,38.00,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
179,0,3,male,36.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
302,0,3,male,19.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [4]:
data={ 'age':[12,12,33,44],
      'fare':[55,66,88,99]
    
}
data=pd.DataFrame(data)

In [5]:
data.sort_values(by=['age','fare'],ascending=False)

   age  fare
3   44    99
2   33    88
1   12    66
0   12    55

# Apply function
Apply function is used to apply function on single rows of the columns or multiple rows.
A lamda function is passed to the apply function which specify that what expression is perform on the 
values mean rows of the particular columns actually the apply function performed this expression on 
every values of the rows

In [6]:
df.pclass.apply(lambda x:x+2)

0      5
1      3
2      5
3      3
4      5
      ..
886    4
887    3
888    5
889    3
890    5
Name: pclass, Length: 891, dtype: int64